plugins {
    id 'java'
}

group = 'icu.rdjksp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.formdev:flatlaf:3.2.5'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'
    implementation 'org.mybatis:mybatis:3.5.14'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.9'
    implementation ('io.socket:socket.io-client:2.1.0')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}