JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 191, 203, 36"
			"$rowSpecs": "0, 0, 32, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "isEnableConfigButton"
				"text": "Enable Config"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ConnectionRequestTimeout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputConnectionRequestTimeout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ConnectTimeout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputConnectTimeout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "SocketTimeout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputSocketTimeout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "LocalAddressHost"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputLocalAddress"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Proxy"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputProxy"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "isCircularRedirectsAllowedButton"
				"text": "CircularRedirectsAllowed"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "isAuthenticationEnabledButton"
				"text": "AuthenticationEnabled"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "isContentCompressionEnabledButton"
				"text": "ContentCompressionEnabled"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "isNormalizeUriButton"
				"text": "NormalizeUri"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 615, 535 )
		} )
	}
}
