JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 66, 180, 171, 96, 74, 138, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 47, 49, 58, 65, 76, 86, 30, 34, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "messageShower"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 6
				"gridheight": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iolabel1"
				"text": "     SocketIO Event Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "socketIOEventInputholder"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "socketIOListeningInputholder"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setListeningButton"
				"text": "set listening"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeListeningButton"
				"text": "remove listening"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "messageInputHolder"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendMessageButton"
				"text": "Send Message"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cleanMessageButton"
				"text": "Clean Messages"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "disConnectButton"
				"text": "Close Connect"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 905, 395 )
		} )
	}
}
